# 123Lyon321

./: 12345  pom.xml
dept/: pom.xml
dept/src/main/java/com/hj/: DeptApp.java
dept/src/main/java/com/hj/controller/: DeptController.java
dept/src/main/java/com/hj/entity/: Dept.java
dept/src/main/java/com/hj/mapper/: DeptMapper.java
dept/src/main/java/com/hj/service/: IDeptService.java
dept/src/main/java/com/hj/service/impl/: DeptServiceImpl.java
dept/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hj/: Eureka.java
eureka-server/src/main/resources/: application.yml
mybatis-plus-create/: pom.xml
mybatis-plus-create/src/test/java/test/: PlusTest.java
user-common/: pom.xml
user-common/src/main/java/com/hj/entity/: User.java
user-common/src/main/java/com/hj/entity/utils/: MD5Util.java
user-service/: pom.xml
user-service/src/main/java/com/hj/mapper/: UserMapper.java
user-service/src/main/java/com/hj/service/: IDeptFeignService.java  IUserService.java
user-service/src/main/java/com/hj/service/impl/: UserServiceImpl.java
user-web/: pom.xml
user-web/src/main/java/com/hj/: UserApp.java
user-web/src/main/java/com/hj/controller/: UserController.java
user-web/src/main/resources/: application-dev.yml  application.yml
